# java-springboot-microservice

./: .gitignore  build.gradle  gradle.lockfile  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/steveduong/: Application.java  Main.java
src/main/java/steveduong/config/: RestApiConfig.java
src/main/java/steveduong/controller/: UserController.java
src/main/java/steveduong/dto/: User.java
src/main/java/steveduong/dto/error/: UnknownError.java  UserNotFoundError.java
src/main/java/steveduong/exception/: UserNotFoundException.java
src/main/java/steveduong/exception/handler/: GlobalExceptionHandler.java
src/main/java/steveduong/model/: User.java
src/main/java/steveduong/service/: CustomerService.java  UserService.java
src/main/java/steveduong/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/steveduong/v1/config/: RestApiConfig.java
src/main/java/steveduong/v1/controller/: UserController.java
src/main/java/steveduong/v1/dto/: User.java
src/main/java/steveduong/v1/dto/error/: UnknownError.java  UserNotFoundError.java
src/main/java/steveduong/v1/exception/: UserNotFoundException.java
src/main/java/steveduong/v1/exception/handler/: GlobalExceptionHandler.java
src/main/java/steveduong/v1/model/: User.java
src/main/java/steveduong/v1/service/: CustomerService.java  UserService.java
src/main/java/steveduong/v1/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/steveduong/v2/config/: RestApiConfig.java
src/main/java/steveduong/v2/controller/: UserController.java
src/main/java/steveduong/v2/dto/: Gender.java  UserRequest.java  UserResponse.java  UserStatus.java
src/main/java/steveduong/v2/exception/: GlobalExceptionHandler.java
src/main/java/steveduong/v2/mapper/: UserMapper.java
src/main/java/steveduong/v2/model/: BaseEntity.java  Gender.java  User.java  UserStatus.java
src/main/java/steveduong/v2/repository/: UserRepository.java
src/main/java/steveduong/v2/service/: UserService.java
src/main/resources/: application.yml
